<!DOCTYPE html>
<html>
<head>
    <title>Login - CW Coffee & Eatery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <body>
            <!-- Pop-up Username atau Password Salah -->
            <div id="error-popup">
            <span class="close-btn" onclick="closeErrorPopup()">&#10005;</span>
            <p class="popup-message" id="error-message"></p>
            </div>
        </body>
        <h2 class="login-title">Login</h2>
        <form class="login-form" action="login_process.php" method="POST">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Your Email" required>
            
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="Your Password" required>
            
            <button type="submit">Login</button>
        </form>
        <p class="register-link">Don't have an account yet? <a href="register.html">Register</a></p>
    </div>
    <script src="login.js" defer></script>
</body>
</html>